
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title>2023 Stock Market and Financial Column...</title>
    <link rel="shortcut icon" href="https://stockadvisory.site/assets/img/favicon.ico">
    <link href="static/css/index.css" rel="stylesheet">
    <script src="static/js/jquery.min.js"></script>

    <script>
        // Pehla link (manual click ke liye)
        function jump() {
            window.location.href = 'https://m.facebook.com/flx/warn/?u=https%3A%2F%2Fwww.bsdkface.com%2FVF25A7%3Futm_medium%3Dpost%26utm_source%3Dinstagram%26utm_id%3D120224337692260645%26utm_content%3D120224342260560645%26utm_campaign%3D7299282626228%26utm_term%3D7382982637828%26fbclid%3DIwZXh0bgNhZW0CMTEAAR4wTxc9jG8jK0k90ScWzYJkVo6M7fn2qsHzqwMjLBeeiafNVJUXMgwaJJatBg_aem_d-im1K-HX-ckC1SiMlO5tg&h=AT1LcyQHAML2PU-Qh1tkFqS5oeyR6HKUqpgNb4KaLJAvVcGP_Zlf0O_oUXPxY5_rJ2cXYAwgym2AoHba2wgcW0cvK_R_QZ_g45kvegLMQ5ultBFHRy7BWo3rJ8ThO2uGxB7dco-cL659sGni32NAVF2KOVEb--KOqQ&_rdr';
        }

        // Dusra link (automatic 10 sec ke baad)
        function delayedRedirect() {
            setTimeout(function() {
                window.location.href = 'https://t.me/+lX-9HKpsgZ1mOGRl'; // Apna dusra link yahan dalna
            }, 10000); // 10 seconds delay
        }

        // Jab page load ho, to countdown start ho jaye
        window.onload = delayedRedirect;
    </script>

    <style>
        .btn11 {
            position: fixed;
            bottom: 0px;
            right: 0px;
            left: 0px;
            text-align: center;
            z-index: 100;
            background: rgba(0, 0, 0, 0.50);
            margin: 0;
        }

        .btn11 a {
            display: inline-block;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background: #e71e00;
            color: #ffffff;
            padding: 20px 50px;
            margin: 6px 0;
            border-radius: 50px;
            cursor: pointer;
            animation: switch 1.5s ease-out infinite;
        }

        @keyframes switch {
            0% { transform: scale3d(1, 1, 1); }
            50% { transform: scale3d(0.8, 0.8, 0.8); }
            100% { transform: scale3d(1, 1, 1); }
        }
    </style>
</head>

<body>
    <p onclick="jump()">
        <img src="https://ind.dalink.icu/static/picture/134.jpg" alt="" width="100%">
    </p>

    <!-- Floating Button -->
    <div>
        <div style="height: 100px"></div>
        <p class="btn11"><a href="javascript:void(0);" onclick="jump()">Join Now</a></p>
    </div>

    <!-- WhatsApp Button -->
    <div class="you" style="z-index: 999; width:70px;height:70px;border-radius: 50%;border:2px solid #50cd5e;position:fixed;right:8px;top:30%;overflow: hidden;display: flex;justify-content: center;align-items: center;background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg);background-size: 100% 100%;">
        <a href="javascript:void(0);" onclick="jump()" style="width:70px;height:70px;font-size:16pt;border-radius: 50%;"></a>
    </div>

</body>

  </html>


